# lucene-minisearch

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  gradle.properties  integration-tests.md  settings.gradle
.github/workflows/: ci-cd.yml
gradle/: libs.versions.toml
src/main/java/org/example/: App.java
src/main/java/org/example/config/: AppConfig.java  CaseInsensitivePropertyUtils.java  Lucene.java  Root.java  Server.java
src/main/java/org/example/http/: HttpServer.java  NettyHttpInitializer.java  RequestContext.java
src/main/java/org/example/router/: RouteHandler.java  Router.java  RouterBuilder.java  SimpleRouterHandler.java
src/main/java/org/example/routes/: AppRouter.java  MetricsRouter.java
src/main/java/org/example/utils/: ConstantsUtil.java
src/main/resources/: application.yaml  logback.xml
src/test/java/org/example/config/: AppConfigTest.java  CaseInsensitivePropertyUtilsTest.java
src/test/java/org/example/http/: HttpServerTest.java  NettyHttpInitializerTest.java  RequestContextTest.java
src/test/java/org/example/integration/: AbstractIntegrationTest.java  TestHttpClient.java  TestServerManager.java
src/test/java/org/example/integration/api/: HealthEndpointIT.java  MetricsEndpointIT.java
src/test/java/org/example/integration/server/: ServerLifecycleIT.java
src/test/java/org/example/router/: RouterBuilderTest.java
src/test/java/org/example/routes/: AppRouterTest.java  MetricsRouterTest.java
src/test/resources/: application.yaml  bad-application.yaml  logback-test.xml
