[versions]
netty = "4.2.7.Final"
jackson = "3.0.1"
slf4j = "2.0.7"
logback= "1.5.20"
snakeyaml = "2.5"
junit-jupiter = "6.0.0"
assertj = "3.27.6"

[libraries]
netty-transport = { module = "io.netty:netty-transport", version.ref = "netty" }
netty-codec-http = { module = "io.netty:netty-codec-http", version.ref = "netty" }
netty-buffer = { module = "io.netty:netty-buffer", version.ref = "netty" }
netty-handler = { module = "io.netty:netty-handler", version.ref = "netty" }
jackson-core = { module = "tools.jackson.core:jackson-core", version.ref = "jackson" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
snakeyaml = { module = "org.yaml:snakeyaml", version.ref = "snakeyaml" }

junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }

